version: 2
jobs:
  build:
    working_directory: ~/chatapp-auth
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    steps:
      - checkout
      - restore_cache:
          key: chatapp-auth-{{checksum "pom.xml"}}
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: chatapp-auth-{{checksum "pom.xml"}}
      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/chatapp-auth-1.0.1-SNAPSHOT.jar
